{
  "name": "monitora-server",
  "version": "1.0.0",
  "description": "backend do serviço de monitoração",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*"
  },
  "author": "Felipe Reis",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.4.2",
    "lodash": "^4.8.2",
    "moment": "^2.12.0",
    "request": "^2.70.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
